{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9CF3K8A\\SQLEXPRESS;Database=CoWorkSpaces;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}